<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <ScrollView 
	android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
  		android:layout_width="match_parent"
  		android:layout_height="match_parent">
    <TextView 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:layout_alignParentTop="true" 
	    android:layout_centerHorizontal="true" 
	    android:id="@+id/infopage_headline" 
	    android:textSize="20dip" 
	    android:textStyle="bold" 
	    android:text="Details" 
	    android:layout_marginTop="10dip"></TextView>
    <TextView 
	    android:layout_height="0dip" 
	    android:layout_width="match_parent" 
	    android:id="@+id/infopage_content" 
	    android:layout_below="@+id/infopage_headline" 
	    android:layout_marginTop="10dip" 
	    android:layout_marginLeft="10dip" 
	    android:layout_marginRight="10dip" 
	    android:textSize="18dip"></TextView>
    <RelativeLayout 
	    android:layout_width="wrap_content" 
	    android:layout_alignLeft="@+id/infopage_table" 
	    android:layout_alignRight="@+id/infopage_table" 
	    android:background="#181818" 
	    android:id="@+id/infopage_chartlayout" 
	    android:layout_below="@+id/infopage_table" 
	    android:layout_marginLeft="2dip" 
	    android:layout_marginRight="2dip"
	    android:layout_marginTop="15dip"
	    android:layout_height="120dip" 
	    android:gravity="center_horizontal"></RelativeLayout>
    <TableLayout 
	    android:layout_below="@+id/infopage_content" 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:layout_alignLeft="@+id/infopage_content" 
	    android:layout_alignRight="@+id/infopage_content" 
	    android:stretchColumns="*"
	    android:id="@+id/infopage_table"></TableLayout>
    <ImageView 
	    android:layout_height="wrap_content" 
	    android:layout_width="wrap_content" 
	    android:src="@drawable/icon" 
	    android:layout_alignParentLeft="true" 
	    android:id="@+id/infopage_icon" 
	    android:layout_marginLeft="10dip" 
	    android:layout_marginTop="10dip"></ImageView>
	<TableLayout 
		android:id="@+id/infopage_detail" 
		android:layout_alignLeft="@+id/infopage_table" 
	    android:layout_alignRight="@+id/infopage_table" 
	    android:layout_below="@+id/infopage_chartlayout" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:stretchColumns="*"
		android:layout_marginTop="15dip"></TableLayout>
	<TableLayout 
		android:id="@+id/infopage_detail1" 
		android:layout_alignLeft="@+id/infopage_table" 
	    android:layout_alignRight="@+id/infopage_table" 
	    android:layout_below="@+id/infopage_detail" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:stretchColumns="*"
		android:layout_marginTop="15dip"></TableLayout>
	    
	     </RelativeLayout>
	 </ScrollView>
  	
</RelativeLayout>
